description "Sam CCTV for Hikvision"
author "manquanxing@mingvale.com"

start on runlevel [234]
stop on runlevel [0156]

respawn

script
    export HOME="/usr/local/sam-pub"
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo $$ > /var/run/zmq-hk.pid
    chdir /usr/local/sam-pub
    exec  /usr/local/sam-pub/zmq-hk --cctv_url=http://192.168.1.158:8099/cctv
    #respawn
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    # echo "[`date +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/zmq-hk.sys.log
end script
	
pre-stop script
    # rm /var/run/zmq-hk.pid
    # echo "[`date +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/zmq-hk.sys.log
end script

